language: node_js
node_js:
  - 14

cache:
  directories:
    - node_modules

branches:
  except:
    - dev

script:
  - npm run build
  - touch build/.nojekyll

deploy:
  prodiver: pages
  skip_cleanup: true
  github_token: $github_token
  local_dir: build

  on:
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^(master|main)$
